server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  client_max_body_size 64M;  # Make this big so we can upload .ifc files to the BIM module

  location / {  # If no longer prefix matches, serve from /etc/nginx/html
  }

  location ^~/docs/ {
    proxy_pass http://docs:80/;
  }

  location ^~/api/des/ {
    proxy_pass http://des-api:8000/;
  }

}