server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  client_max_body_size 64M;  # Make this big so we can upload .ifc files to the BIM module

  location = / {  # Redirect the root and only the root
    return 302 /frontend/;
  }

  location /frontend/ {
    proxy_pass http://frontend:8000;  # no trailing / = do not strip prefix
    proxy_read_timeout 180s;  # support longer Dash callbacks
    proxy_send_timeout 180s;  # support longer Dash callbacks
  }

  location /docs/ {
    proxy_pass http://docs:80/;
  }

  location /api/des/ {
    proxy_pass http://des-api:8000/;
  }

}