server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  client_max_body_size 64M;  # Make this big so we can upload .ifc files to the BIM module

  location = / {  # Redirect the root and only the root
    return 302 /frontend/;
  }

  location /frontend/ {
    proxy_pass http://frontend:8000;  # no trailing slash = do not strip prefix
    proxy_read_timeout 180s;  # support longer Dash callbacks
    proxy_send_timeout 180s;  # support longer Dash callbacks
  }

  location /docs/ {
    proxy_pass http://docs:80/;  # trailing slash = strip prefix
  }

  location /mongoadmin/ {
    # See: https://help.uis.cam.ac.uk/service/network-services/ip/cam-ip-ranges
    # allow 192.168.0.0/16;  # Private network
    # allow 172.16.0.0/12;  # Private network
    # allow 129.169.0.0/16;  # Cambridge Engineering
    # deny all;
    proxy_pass http://mongo-express:8081;  # no trailing slash = do not strip prefix
  }

  location /api/des/ {
    proxy_pass http://des-api:8000/;  # trailing slash = strip prefix
  }

}